{
  "name": "movestagger",
  "version": "1.0.0",
  "description": "Adds geo data to photos given geodata from the Moves app",
  "main": "index.js",
  "scripts": {
    "process": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Cooper",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "commander": "^2.14.1",
    "dist-exiftool": "^10.53.0",
    "fs-extra": "^1.0.0",
    "geolib": "^2.0.22",
    "moment": "^2.15.2",
    "node-exiftool": "^2.3.0"
  }
}
